REACT_APP_APIKEY=AIzaSyA9ns1deB7ha0FbomQiBrqDc-dWHk1EdV8
REACT_APP_AUTHDOMAIN=macaotalk-5e2aa.firebaseapp.com
REACT_APP_DATABASEURL=https://macaotalk-5e2aa.firebaseio.com
REACT_APP_PROJECTID=macaotalk-5e2aa
REACT_APP_STORAGEBUCKET=macaotalk-5e2aa.appspot.com
REACT_APP_MESSAGINGSENDERID=701402732386
REACT_APP_APPID=1:701402732386:web:7d2ad01e1b948e27997e3b
REACT_APP_MEASUREMENTID=G-LTFNSK664G
